<!DOCTYPE html>
<html>
<head>
<title> ARTISAN </title>
<link rel="shortcut icon " type="imagen/x-icon" href="img/burguer.ico">
</head>
<body>
<ul>
    <li><h2 class="producto">Gaseosa</h2>
    <img class="image" src="img/bebida1.webp" title="ARTISAN">
    <div> <p class="precio">$0.75</p> 
    <button id="producto1" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Salutaris</h2>
    <img class="image" src="img/bebida2.webp" title="ARTISAN">
    <div> <p class="precio">$0.75</p> 
    <button id="producto2" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Te frio</h2>
    <img class="image" src="img/bebida3.webp" title="ARTISAN">
    <div> <p class="precio">$0.75</p> 
    <button id="producto3" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Botella con agua</h2>
    <img class="image" src="img/bebida4.webp" title="ARTISAN">
    <div> <p class="precio">$0.50</p> 
    <button id="producto4" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Jugo del valle</h2>
    <img class="image" src="img/bebida5.webp" title="ARTISAN">
    <div> <p class="precio">$0.60</p> 
    <button id="producto5" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Frappuccino</h2>
    <img class="image" src="img/bebida6.jpg" title="ARTISAN">
    <div> <p class="precio">$2.50</p> 
    <button id="producto6" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Cafe</h2>
    <img class="image" src="img/bebida7.jpg" title="ARTISAN">
    <div> <p class="precio">$0.50</p> 
    <button id="producto7" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Limonada</h2>
    <img class="image" src="img/bebida8.webp" title="ARTISAN">
    <div> <p class="precio">$1.00</p> 
    <button id="producto8" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Jugo de naranja</h2>
    <img class="image" src="img/bebida9.jpg" title="ARTISAN">
    <div> <p class="precio">$1.00</p> 
    <button id="producto9" class="boton">Agregar al carrito</button></li></div>

       <li><h2 class="producto">Cerveza Pilsener</h2>
    <img class="image" src="img/bebida10.webp" title="ARTISAN">
    <div> <p class="precio">$1.50</p> 
    <button id="producto11" class="boton">Agregar al carrito</button></li></div>  

    <li><h2 class="producto">Cerveza Corona</h2>
    <img class="image" src="img/bebida11.png" title="ARTISAN">
    <div> <p class="precio">$2.00</p> 
    <button id="producto10" class="boton">Agregar al carrito</button></li></div>	

    <li><h2 class="producto">Cerveza Gallo</h2>
    <img class="image" src="img/bebida12.webp" title="ARTISAN">
    <div> <p class="precio">$1.50</p> 
    <button id="producto12" class="boton">Agregar al carrito</button></li></div>  

<div class="atras">
   <a href="index.html"> <button class="atra">Atrás</button></div></a>

<div class="continua">
   <a href="domicilio.html"> <button class="continuar">Continuar</button></div></a>

</ul>
<div><center>
<h6 >Derechos resevados de Artisan 2023</h6></center></div>
<style>


  li {
    display: flex;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 575px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    vertical-align:top;
    text-align: center;
    background-color: white;
    margin:5px;
  }
  
 .producto {
   font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: black;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 30px;
  }

  .image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  }
  
  .precio {
    font-size: 28px;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px 20px;
    background-color:black;
    border-radius: 50px;
    color:white;
   font-family: 'Libre Baskerville', serif;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
  }
  .boton {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 5px gray;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .boton:hover {
    background-color: white;
    color: black;
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px gray;
}
  figcaption {
    margin-top: 10px;
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }
</style>
<style>
  
.atras {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.atra {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.atra:hover {
  transform: translateY(-2px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}

.continua {
  position:fixed;bottom ;
  bottom: 20px;
  right: 20px;
}

.continuar {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.continuar:hover {
  transform: translateY(-2px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}
h6{
  margin-top: 10px;
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }
</style>

</body>
</html>