<html>
<head>
<type>
<title> ARTISAN </title>
<link rel="shortcut icon " type="imagen/x-icon" href="img/burguer.ico">
</head>
<body>

<header>
<h1 class="">contactanos<h1>
</header>
<div class="cont">
<h3>Puedes contactarnos de manera online es mas rápido, sencillo y fácil de usar. Atravez de este servicio encuentra todo el menu del restautante, entradas, platillos, bebidas y snack. Si deseas hacer una reserva puedes llamarnos al número que hemos dejado en la parte inferior de la pantalla, de igual manera puedes encontrarnos en nuestras redes sociales.</h3>

<h4>Nuestro numero de telefono 2323-6666</h4>

<h4>En facebook e instagram como: ArtisanSv</h4>
   
<h4>Nuestro correo electronico artisan890@gmail.com</h4>

<h4>Direccion: caja de credito, 5a Calle Oriente y 4a Av Norte, Ilobasco Contiguo a la, Ilobasco</h4>
 
<div class="atras">
   <a href="index.html"> <button class="atra">Atrás</button></div></a>

<div><center>
<h6 >Derechos resevados de  Artisan 2023</h6></center></div>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
        }
        h3,h4 {
            font-size: 20px;
            line-height: 1.5;
            margin: 20px 0;
            color: #444;
            text-align: justify;
            padding: 0 20px;
        }
        h3,h4 :first-of-type {
            margin-top: 40px;
        }
        .cont {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .atras {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.atra {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.atra:hover {
  transform: translateY(-2px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}
h6{
  margin-top: 10px;
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }
    </style>
</style>

 </body>
 </html>