<!DOCTYPE html>
<html>
<head>
		<title> ARTISAN </title>
<link rel="shortcut icon " type="imagen/x-icon" href="img/burguer.ico">
	<title></title>
</head>
<body>
<div>
  <img src="img/foto1.jfif" alt="Descripción de la imagen">
  <h1>Samuel Neftali Ventura Pineda</h1>
</div>
<div>
  <img src="img/foto2.jfif" alt="Descripción de la imagen">
  <h1>Alejandra Marisol Nieto Chavez</h1>
</div>
<div class="atras">
   <a href="index.html"> <button class="atra">Atrás</button></div></a>
<div><center>
<h6 >Derechos resevados de  Artisan 2023</h6></center></div>

<style>
  h6{
  margin-top: 10px;
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }
div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

img {
  width: 200px;
  height: 250px;
  border-radius: 50%;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
.atras {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.atra {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.atra:hover {
  transform: translateY(-2px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}s
</style>
</body>
</html>