<!DOCTYPE html>
<html>
<head>

<title> ARTISAN </title>
<link rel="shortcut icon " type="imagen/x-icon" href="img/burguer.ico">
</head>
<body>

<div class="cont">
  <div class="contlogo">
    <img class="logo"  src="img/logo.jpg" title="ARTISAN">
  </div> <h1 class="titulo">ARTISAN BURGER</h1> </div>

<div class="opcion">
  <a href="sobre-nosotros.html">Acerca de Nosotros</a>
  <a href="reservacion.html">reservacion</a>
  <a href="contactanos.html">Contactanos</a>
  <a href="hecho.html">Creadores</a>
</div>

<div class="menu-cont">
  <div class="menu">
    <a href="hamburguesas.html">
      <img class="circulo" src="img/burguerplan.webp" title="ARTISAN" alt="Hamburguesas">
      <div>Hamburguesas</div>
    </a>
  </div>

  <div class="menu">
    <a href="pizza.html">
      <img class="circulo" src="img/pizzas.avif" title="ARTISAN" alt="Pizzas">
      <div>Pizzas</div>
    </a>
  </div>

  <div class="menu">
    <a href="Snack.html">
      <img class="circulo" src="img/papas.jfif" title="ARTISAN" alt="Snacks">
      <div>Snacks</div>
    </a>
  </div>

  <div class="menu">
    <a href="bebidas.html">
      <img class="circulo" src="img/bebidas.jpg" title="ARTISAN" alt="Bebidas">
      <div>Bebidas</div>
    </a>
  </div>
</div>

<div><center>
<h6 >Derechos resevados de  Artisan 2023</h6></center></div>
 
</body>
</html>



 <style>
h6{
  margin-top: 10px;
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }
.cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding:7.5px;
  background-color: #f4f4f4;
}

.contlogo {
  width: 250px;
  height: 250px;
  margin-right: 20px;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px 20px 20px 20px;
}

.titulo {
  font-family:sans-serif;
  margin: 0;
  font-size: 4rem;
  font-weight: bold;
  color: #333;\

}
  .menu {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
    width:325px;
    height:300px;
  }

  /* Estilo de la imagen circular */
  .circulo {
    border-radius: 15%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  /* Estilo del título del producto */
  .menu a {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }

  /* Estilo del título del producto al pasar el ratón sobre el elemento de menú */
  .menu a:hover {
    color: #C05727;
  }

.menu {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.menu:hover {
  transform: scale(1.2);
}

  body {
      background-image: url("img/fondos.avif");
      background-repeat: no-repeat;
      background-size: cover;
    }
 </style>

<style>
.opcion {
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    text-align: center;
    background: linear-gradient(to bottom, #1c2331, #384e6e);
    border-radius: 5px;
    border: 1px solid #1c2331;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 50px;
  }

  .opcion a {
    color: white;
    text-decoration: none;
    margin: 0px 20px;
    transition: all 0.3s ease-in-out;
}

.opcion a:hover {
    color: #c4d4e0;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    transform: scale(1.2);
}

</style>
