<!DOCTYPE html>
<html>
<head>
	<title> ARTISAN </title>
<link rel="shortcut icon " type="imagen/x-icon" href="img/burguer.ico">
</head>
<body>
    <li><h2 class="producto">Chili con Carne</h2>
      <figure>
    <img class="image" src="img/snack1.jpg" title="ARTISAN">
      <figcaption>Nachos, Salsa Chedar y Chili con Carne</figcaption>
     </figure>
    <div> <p class="precio">$5.00</p> 
    <button id="producto1" class="boton">Agregar al carrito</button></div></li>	


    <li><h2 class="producto">Nachos ARTISAN</h2>
      <figure>
    <img class="image" src="img/snack2.jpg" title="ARTISAN">
    <figcaption>Carne,Chorizo,tomate, Queso Gratinado</figcaption>
     </figure>
    <div> <p class="precio">$7.00</p> 
    <button id="producto2" class="boton">Agregar al carrito</button></div></li>	

        <li><h2 class="producto">Nachos de Pueblo</h2>
          <figure>
    <img class="image" src="img/snack3.jpg" title="ARTISAN">
    <figcaption>Carne, Queso gratinado, Chimol,Crema de aguacate,</figcaption>
     </figure>
    <div> <p class="precio">$6.00</p> 
    <button id="producto3" class="boton">Agregar al carrito</button></div></li>	

        <li><h2 class="producto">Papas de pueblo</h2>
          <figure>
    <img class="image" src="img/snack4.webp" title="ARTISAN">
    <figcaption>.</figcaption>
     </figure>
    <div> <p class="precio">$4.00</p> 
    <button id="producto4" class="boton">Agregar al carrito</button></div></li>	

        <li><h2 class="producto">Papas con Queso</h2>
          <figure>
    <img class="image" src="img/snack5.jfif" title="ARTISAN">
    <figcaption>Queso Cheader</figcaption>
     </figure>
    <div> <p class="precio">$2.00</p> 
    <button id="producto5" class="boton">Agregar al carrito</button></div></li>	

        <li><h2 class="producto">Salchi Papa</h2>
          <figure>
    <img class="image" src="img/snack6.jfif" title="ARTISAN">
    <figcaption>Mayonesa,ketchup,Queso Rallado</figcaption>
     </figure>
    <div> <p class="precio">$4.00</p> 
    <button id="producto6" class="boton">Agregar al carrito</button></div></li>	

        <li><h2 class="producto">Orden alitas bufalo</h2>
          <figure>
    <img class="image" src="img/snack7.png" title="ARTISAN">
    <figcaption>Con Papas de Acompañamiento</figcaption>
     </figure>
    <div> <p class="precio">$7.00</p> 
    <button id="producto7" class="boton">Agregar al carrito</button></div></li>	

        <li><h2 class="producto">banderillas</h2>
          <figure>
    <img class="image" src="img/snack8.webp" title="ARTISAN">
    <figcaption>.</figcaption>
     </figure>
    <div> <p class="precio">$1.00/U</p> 
    <button id="producto8" class="boton">Agregar al carrito</button></div></li>	


<div class="atras">
   <a href="index.html"> <button class="atra">Atrás</button></div></a>

<div class="continua">
   <a href="domicilio.html"> <button class="continuar">Continuar</button></div></a>
     
<div><center>
<h6 >Derechos resevados de  Artisan 2023</h6></center></div>
     <style>

h6{
  margin-top: 10px;
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }

  li {
    display: flex;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    vertical-align:top;
    text-align: center;
    background-color: white;
    margin:5px;
  }
  
 .producto {
   font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: black;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 30px;
  }
.image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

  .precio {
    font-size: 28px;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px 20px;
    background-color:black;
    border-radius: 50px;
    color:white;
   font-family: 'Libre Baskerville', serif;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
  }
  .boton {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 5px gray;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .boton:hover {
    background-color: white;
    color: black;
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px gray;
}
figcaption {
    margin-top: 10px;
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }
</style>

<style>
  
.atras {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.atra {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.atra:hover {
  transform: translateY(-2px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}

.continua {
  position:fixed;bottom ;
  bottom: 20px;
  right: 20px;
}

.continuar {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.continuar:hover {
  transform: translateY(-2px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}
</style>
</body>
</html>