<!DOCTYPE html>
<html>
<head>
<title> ARTISAN </title>
<link rel="shortcut icon " type="imagen/x-icon" href="img/burguer.ico">
</head>
<body>
<header>
		<h1>Acerca de nosotros</h1>
</header>
	<div class="cont">
		<h3>Bienvenidos a Artisan, el lugar donde la calidad y el arte se unen para crear productos únicos y excepcionales. Nuestro compromiso es ofrecerle a nuestros clientes una experiencia gastronómica incomparable, con alimentos frescos y de la mejor calidad.</h3>

		<h3>En Artisan, trabajamos con pasión y dedicación para ofrecerles hamburguesas, snacks y pizzas artesanales que deleiten su paladar y satisfagan sus antojos más exigentes. Cada ingrediente que utilizamos es cuidadosamente seleccionado para garantizar su frescura y sabor.</h3>

		<h3>Además, en Artisan nos enorgullece apoyar a los productores locales y a la economía de nuestra comunidad, ya que muchos de nuestros ingredientes son cultivados y producidos por pequeños negocios locales.</h3>

		<h3>Nuestra página web está diseñada para brindarle una experiencia fácil y agradable. Aquí podrán encontrar nuestro menú completo. También podrán reservar y ordenar online para que disfruten de nuestra comida en la comodidad de su hogar.</h3>

		<h3>En Artisan, estamos comprometidos con la excelencia y la satisfacción de nuestros clientes. Esperamos que disfruten de nuestra comida tanto como nosotros disfrutamos haciéndola.</h3>

		<h3 >¡Gracias por elegirnos!</h3>
	</div>

	<div class="atras">
   <a href="index.html"> <button class="atra">Atrás</button></div></a>

<div><center>
<h6 >Derechos resevados de Artisan 2023</h6></center></div>

<style>
	h6{
  margin-top: 10px;
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }
	body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #007bff;
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		}
		h1 {
			margin-top: 0;
			font-size: 40px;
			font-weight: bold;
			text-transform: uppercase;
		}
		h3 {
			font-size: 20px;
			line-height: 1.5;
			margin: 20px 0;
			color: #444;
			text-align: justify;
			padding: 0 20px;
		}
		h3:first-of-type {
			margin-top: 40px;
		}
		.cont {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}
		.atras {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.atra {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.atra:hover {
  transform: translateY(-2px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}
	</style>
</body>
</html>